<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Gabriel Faria</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<nav id="colorlib-main-nav" role="navigation">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
		<div class="js-fullheight colorlib-table">
			<div class="colorlib-table-cell js-fullheight">
				<div class="row">
					<div class="col-md-12">
						<div class="form-group">
							<input type="text" class="form-control" id="search" placeholder="Enter any key to search...">
							<button type="submit" class="btn btn-primary"><i class="icon-search3"></i></button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<ul>
							<li class="active"><a href="index.html">Gabriel Faria</a></li>
							
							
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>
	
	<div id="colorlib-page">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="colorlib-navbar-brand">
							<a class="colorlib-logo" href="index.html"><span>Gabriel</span><span>Faria</span></a>
						</div>
						<a href="http://www.ativaa.com.br" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
					</div>
				</div>
			</div>
		</header>
		<div id="colorlib-about">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Sobre</h2>
				</div>
				<div class="row">
					<div class="col-md-5 animate-box">
						<div class="owl-carousel3">
							<div class="item">
								<img class="img-responsive about-img" src="images/about.jpg" alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/about-2.jpg" alt="html5 bootstrap template by colorlib.com">
							</div>
						</div>
					</div>
					<div class="col-md-6 col-md-push-1 animate-box">
						<div class="about-desc">
							<div class="owl-carousel3">
								<div class="item">
									<h2><span>Gabriel</span><span>Faria</span></h2>
								</div>
								<div class="item">
									<h2><span>Eu sou</span><span>Desenvolvedor de Software</span></h2>
								</div>
							</div>
							<div class="desc">
								<div class="rotate">
									<h2 class="heading">Sobre</h2>
								</div>
								<p>Amante de Tecnologia a mais de 10 anos, tenho 27 anos e ao decorrer da minha carreira como programador, consegui agregar muita experiência com diversas linguagens e frameworks diferentes, porem atualmente meu foco é na em JAVASCRIPT e REACT NATIVE.  Em 2018 fundei a <a href="http://www.ativaa.com.br">ATIVAA</a> projeto com finalidade de trazer a inovação para pequenos e médios negócios afim de alimentar a diversidade no mercado e facilitar a vida das pessoas.</p>
								<p class="colorlib-social-icons">
									<a href="https://www.instagram.com/gabrielfusf/"><i class="icon-instagram"></i></a>
									<a href="https://www.facebook.com/joaogabriel.fuschilofaria.75"><i class="icon-facebook"></i></a>
								</p>
								<p><a href="https://api.whatsapp.com/send?phone=5519992722054&text=Ol%C3%A1%2C%20gostaria%20de%20conhecer%20melhor%20os%20servi%C3%A7os." class="btn btn-primary btn-outline">Enviar mensagem</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="colorlib-services">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Serviços</h2>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="services-flex">
							<div class="one-third">
								<div class="row">
									<div class="col-md-12 col-md-offset-0 animate-box intro-heading">
										<span>Meus Serviços</span>
										<h2>Expêriencia com:</h2>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<div class="rotate">
											<h2 class="heading">Serviços</h2>
										</div>
									</div>
									<div class="col-md-6">
										
										<div class="services animate-box">
											<h3>Desenvolvimento</h3>
											<ul>
                                                <li>Desenvolvimento de sistemas em plataformas desktop ou mobile.</li>
                                                <li>Desenvolvimento de frameworks de sustentação.</li>
                                                <li>Desenvolvimento de componentes.</li>
                                                <li>React &amp; React Native &amp; API (8 meses)</li>
                                                <li>Javascript (8 meses)</li>
                                                
                                                <li>Nodejs (8 meses)</li>
                                                <li>HTML5 / CSS / Bootstrap (2 anos)</li>
												<li>WordPress</li>
												<li>C# (2 anos)</li>
                                                <li>Team Foundation Server/ Git /Gitlab</li>
												
											</ul>
										</div>
									</div>
									<div class="col-md-6">
										<div class="services animate-box">
											<h3>Banco Dados</h3>
											<ul>
												<li>Microsoft SQL Server (6 anos)</li>
												<li>PostgreSQL (2 anos)</li>
                                                <li>T-SQL &amp; PL/SQL</li>
                                                <li>MySQL (2 anos)</li>
                                                <li>Firebase (8 meses)</li>
												
                                                
											</ul>
										</div>
										<div class="services animate-box">
											<h3>Conhecimentos relevantes</h3>
											<ul>
											<li>Atuei com banco de dados e conheço várias plataformas sendo minha especialidade SQL Server.
                                            Trabalho com modelagem e otimização de bancos de dados, desde indexação até a modelagem relacional entre tabelas. Conceitos de migração e conversão também são assuntos os quais tenho muito conhecimento.</li>	
											<li>
                                            Desenvolvimento de sistemas voltados para Operadoras de plano de saúde.
                                            </li>	
                                            <li>
                                            Consultoria, treinamento e Implantação.
                                            </li>
								            <li>
                                            Trabalho em equipe e gerenciamento de versão a distancia.     
                                            </li>
                                            
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="one-forth services-img" style="background-image: url(images/services-img-1.png);">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        
    	<div id="colorlib-progress">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Habilidades</h2>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
						<span>Habilidades</span>
						<h2>Minhas Habilidades</h2>
					</div>
				</div>
				<div class="row">
			      <div class="col-md-3 col-sm-6 text-center">
			      	<h2 class="progress-head">Banco de dados</h2>
		            <div class="progress blue">
		                <span class="progress-left">
		                    <span class="progress-bar"></span>
		                </span>
		                <span class="progress-right">
		                    <span class="progress-bar"></span>
		                </span>
		                <div class="progress-value">90%</div>
		            </div>
		         </div>
			 
		         <div class="col-md-3 col-sm-6 text-center">
		         	<h2 class="progress-head">Front-End</h2>
		            <div class="progress yellow">
		                <span class="progress-left">
		                    <span class="progress-bar"></span>
		                </span>
		                <span class="progress-right">
		                    <span class="progress-bar"></span>
		                </span>
		                <div class="progress-value">85%</div>
		            </div>
		         </div>

		         <div class="col-md-3 col-sm-6 text-center">
		         	<h2 class="progress-head">Back-End</h2>
		            <div class="progress pink">
		                <span class="progress-left">
		                    <span class="progress-bar"></span>
		                </span>
		                <span class="progress-right">
		                    <span class="progress-bar"></span>
		                </span>
		                <div class="progress-value">65%</div>
		            </div>
		         </div>

		         <div class="col-md-3 col-sm-6 text-center">
		         	<h2 class="progress-head">Gerenciamento de versão</h2>
		            <div class="progress green">
		                <span class="progress-left">
		                    <span class="progress-bar"></span>
		                </span>
		                <span class="progress-right">
		                    <span class="progress-bar"></span>
		                </span>
		                <div class="progress-value">70%</div>
		            </div>
		         </div>
			   </div>
			</div>
		</div>    

        </div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

